<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        padding: 0;
        }
     .main{
        background-color: red;
        height: 100vh;
     }

     .contant{
        height: 500px;
        width: 500px;
        border: 2px solid black;
     }

     .box{
        height: 100px;
        width: 100px;
       
        background-color: blue;
        animation-name: raj;
        animation-duration: 3s;  
        animation-iteration-count: infinite;
        animation-delay: 2s;
     }

    @keyframes raj {
       0% {
          transform: translate(0, 0);
        }
        25%{
            transform: translate(400px, 0);  
        }
        50%{
            transform: translate(400px, 400px);
        }
        75%{
            transform: translate(0, 400px);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="contant">
            <div class="box"></div>
        </div>
    </div>
</body>
</html>